{
  "name": "cromita",
  "version": "1.0.0",
  "description": "The cromita project",
  "scripts": {
    "eslint": "eslint . --fix",
    "bundlesize": "bundlesize",
    "dev": "webpack-dev-server --progress --colors",
    "build": "webpack --progress --colors",
    "watch": "webpack --watch --progress --colors"
  },
  "dependencies": {
    "husky": "^3.0.3",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "bundlesize": [
    {
      "path": "./public/static/css/style.css",
      "maxSize": "5 kB"
    },
    {
      "path": "./public/static/js/main.js",
      "maxSize": "10 kB"
    }
  ],

  "husky": {
    "hooks": {
      "pre-commit": "eslint . --fix",
      "pre-push": "bundlesize"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.0.6",
    "bundlesize": "^0.18.0",
    "critters-webpack-plugin": "^2.4.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.2.0",
    "stylelint": "^10.1.0",
    "stylelint-a11y": "^1.2.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-high-performance-animation": "^1.2.1",
    "stylelint-order": "^3.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.8.0",
    "terser-webpack-plugin": "^1.4.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.8.0"
  }
}
